{"name":"PO Bot Pro Demo","short_name":"PO Bot","start_url":"/","display":"standalone","background_color":"#080a0f","theme_color":"#080a0f","description":"Pocket Option inspired demo trading PWA","icons":[]}